// Cloudflare Workers static-assets deployment for the Docusaurus build.
// Deploy: `npm run deploy`  ·  Local: `npm run preview`
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meridian-developer-portal",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./build",
    "not_found_handling": "404-page",
    "html_handling": "drop-trailing-slash"
  }
}
